{
  "version": 2,
  "installCommand": "cd frontend && pnpm install",
  "buildCommand": "cd frontend/ligma && pnpm build",
  "outputDirectory": "frontend/ligma/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
